#Properties file
#Homepage locators
Homepage.SEARCHCOMPONENT = "xpath##//input[@placeholder=\"Search for products, brands and more\"]";
Homepage.MAGNIFIER = "xpath##//a[@class=\"desktop-submit\"]";
Homepage.PRODUCTTITLES = "xpath##//div[@class=\"product-productMetaInfo\"]/h4[@class=\"product-product\"]";
